<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: lightgray; -fx-border-color: black;" StackPane.Alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.witch.viewcontroller.WitchPunktetafel" />
