<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<Button fx:id="root" prefHeight="40.0" prefWidth="60.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.witch.viewcontroller.WitchUiKarte">
   <font>
      <Font size="30.0" />
   </font>
</Button>
