<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoFarbwahlUiKarte">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#redAction" style="-fx-background-color: red;" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#blueAction" style="-fx-background-color: blue;" GridPane.columnIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#yellowAction" style="-fx-background-color: yellow;" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#greenAction" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Text fx:id="artText" mouseTransparent="true" text="art" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Text>
   </children>
</GridPane>
