<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoFarbwahlUiKarte">
   <Button stylesheets="@../../styles/transparent-image-button.css">
      <graphic>
         <ImageView fitWidth="113.6" preserveRatio="true">
            <Image url="@images/farbwahl/UNO_Farbwahl%20schwarz.png" />
         </ImageView>
      </graphic>
      <padding>
         <Insets top="0.001" />
      </padding>
   </Button>
   <GridPane alignment="CENTER">
      <columnConstraints>
         <ColumnConstraints prefWidth="27.0" />
         <ColumnConstraints prefWidth="27.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints prefHeight="26.0" />
         <RowConstraints prefHeight="29.0" />
      </rowConstraints>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#redAction" opacity="0.0" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#yellowAction" stylesheets="@../../styles/transparent-image-button.css" GridPane.columnIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#greenAction" stylesheets="@../../styles/transparent-image-button.css" GridPane.rowIndex="1" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#blueAction" stylesheets="@../../styles/transparent-image-button.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </GridPane>
</StackPane>
