<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="colored-pane"
           xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cardnight.games.ueno.viewcontroler.UenoGegnerWahl">
    <Label text="Erstelle dein Spiel" textFill="WHITE" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Segoe UI" size="24.0"/>
        </font>
        <StackPane.margin>
            <Insets top="15.0"/>
        </StackPane.margin>
    </Label>

    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10">
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="3">
            <Label text="Anzahl Karten" textFill="WHITE">
                <font>
                    <Font name="Segoe UI" size="14.0"/>
                </font>
            </Label>
            <Slider fx:id="anzahlKartenSlider" blockIncrement="1.0" cache="true" majorTickUnit="1.0" max="12" min="2"
                    minorTickCount="0" prefWidth="170.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                    value="7"/>
        </VBox>

        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="3">
            <Label text="Anzahl Mitspieler" textFill="WHITE">
                <font>
                    <Font name="Segoe UI" size="14.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="3">
                <Button onAction="#einenKlick" stylesheets="@../../styles/button-style.css" text="1" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button onAction="#zweiKlick" stylesheets="@../../styles/button-style.css" text="2" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button onAction="#dreiKlick" stylesheets="@../../styles/button-style.css" text="3" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </HBox>

        </VBox>
    </VBox>

    <Button onAction="#zuruckZumHauptmenuKlick" stylesheets="@../../styles/button-style.css" text="Zurück zum Hauptmenü"
            StackPane.alignment="BOTTOM_CENTER"/>

</StackPane>
