<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<Button fx:id="mainButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#mainButtonAction" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoStandartUiKarte" />
