<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<Button fx:id="mainButton" onAction="#mainButtonAction" stylesheets="@../../transparent-image-button.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoStandartUiKarte">
   <padding>
      <Insets bottom="-3" top="-1.0" />
   </padding>
</Button>
