<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoFarbwahlUiKarte">

    <ImageView fitWidth="113.6" preserveRatio="true">
        <Image url="@images/vier-ziehen/UNO_Karte_vier_ziehen_schwarz.png" />
    </ImageView>

    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints prefWidth="30.0" />
            <ColumnConstraints prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="40.0" />
            <RowConstraints prefHeight="40.0" />
        </rowConstraints>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#redAction" style="-fx-background-color: red;" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#yellowAction" style="-fx-background-color: yellow;" GridPane.columnIndex="1" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#greenAction" style="-fx-background-color: green;" GridPane.rowIndex="1" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#blueAction" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
</StackPane>
