<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="colored-pane"
           xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cardnight.games.tictactoe.viewcontroller.TTTGegnerWahl">

    <Label text="Gegen wen möchtest du spielen?" textFill="WHITE" StackPane.alignment="TOP_CENTER">
        <font>
            <Font name="Sitka Text" size="24.0"/>
        </font>
        <StackPane.margin>
            <Insets top="15.0"/>
        </StackPane.margin>
    </Label>

    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
        <Button contentDisplay="TOP" maxWidth="Infinity" onAction="#gegenComputerKlick" prefWidth="165.0"
                stylesheets="@../../styles/button-style.css" text="Gegen den Computer">
            <graphic>
                <ImageView fitHeight="100.0" preserveRatio="true">
                    <Image url="@images/Gegen_Computer.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Sitka Text"/>
            </font>
        </Button>

        <Label text="oder" textFill="WHITE" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Sitka Text" size="24.0"/>
            </font>
        </Label>

        <Button contentDisplay="TOP" maxWidth="Infinity" onAction="#gegenMenschKlick" prefWidth="165.0"
                stylesheets="@../../styles/button-style.css" text="Gegen einen Menschen">
            <graphic>
                <ImageView fx:id="gegenMenschImgView" fitHeight="100.0" preserveRatio="true">
                    <Image url="@images/Gegen_Mensch.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Sitka Text"/>
            </font>
        </Button>
    </HBox>

    <Button onAction="#zuruckZumHauptmenuKlick" stylesheets="@../../styles/button-style.css" text="Zurück zum Hauptmenü"
            StackPane.alignment="BOTTOM_CENTER"/>

</StackPane>
