<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.tictactoe.viewcontroller.TTTGegnerUiHand">
    <ImageView fitWidth="200.0" preserveRatio="true">
        <Image url="@../images/stickman.png" />
    </ImageView>
    <HBox fx:id="kartenBox" maxHeight="-Infinity" maxWidth="-Infinity" spacing="-15.0"/>
  <ProgressIndicator fx:id="thinkingProgress" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="73.0" prefWidth="68.0" stylesheets="@../hide-percentage.css" StackPane.alignment="TOP_CENTER">
     <StackPane.margin>
        <Insets top="3.0" />
     </StackPane.margin></ProgressIndicator>
</StackPane>
