<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>


<ImageView fitHeight="32.0" preserveRatio="true" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <image>
      <Image url="@images/TicTacToe_Ruckseite.png" />
   </image>
</ImageView>
