<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.14-internal">
    <Button prefHeight="164.4" stylesheets="@../../transparent-image-button.css">
        <graphic>
            <ImageView>
                <Image url="@images/X_Handkarte.png" preserveRatio="true" requestedWidth="113.4"/>
            </ImageView>
        </graphic>
        <padding>
            <Insets left="0.0001"/>
        </padding>
    </Button>
</StackPane>
