<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.games.ueno.viewcontroler.UenoView">

    <GridPane fx:id="tableGrid">

        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: brown;" GridPane.rowIndex="1" />

        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <Button fx:id="nachziehstapelButton" onAction="#nachziehstapelClick" rotate="90.0" stylesheets="@../transparent-image-button.css">
                <graphic>
                    <ImageView fitWidth="90.0" preserveRatio="true">
                        <Image url="@ueno/images/UNO_Rückseite.png" />
                    </ImageView>
                </graphic>
            <padding>
               <Insets top="-6.0" />
            </padding>
            </Button>
            <ImageView fx:id="ablagestapelImageView" fitWidth="90.0" preserveRatio="true" rotate="90.0" />
        </HBox>


        <HBox fx:id="gegnerHaendeContainer" maxHeight="-Infinity" maxWidth="-Infinity" spacing="100.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" StackPane.alignment="TOP_CENTER">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin></HBox>

      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints vgrow="ALWAYS" />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <Text fx:id="gewinnerText" mouseTransparent="true" textAlignment="CENTER">
        <font>
            <Font size="27.0" />
        </font>
    </Text>

    <Button onAction="#pauseClick" text="⏸" StackPane.alignment="TOP_RIGHT" />

    <Circle fx:id="hauptSpielerTurnIndicator" fill="green" radius="25.0" visible="false" StackPane.alignment="BOTTOM_RIGHT">
      <StackPane.margin>
         <Insets bottom="60.0" />
      </StackPane.margin></Circle>

</StackPane>
