<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.informatiksoftwareprojekt.CreditsView">
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>

    <VBox alignment="TOP_CENTER">
        <Label text="Developed by:" textAlignment="CENTER">
        <font>
            <Font size="25.0" />
        </font>
        </Label>
        <Label text="Finn" textAlignment="CENTER" />
        <Label text="Chris" textAlignment="CENTER" />
        <Label text="Marc" textAlignment="CENTER" />
        <Label text="David" textAlignment="CENTER" />
    </VBox>

    <GridPane GridPane.rowIndex="1" alignment="CENTER">
        <Button onAction="#onBackButtonClick" prefHeight="70" prefWidth="112" text="Back"/>
    </GridPane>
</GridPane>
