<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="480" prefWidth="720" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.MainMenuView">

    <Label text="Card Night" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
        <font>
            <Font size="25.0" />
        </font>
    </Label>

    <VBox maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
        <Button onAction="#onTicTacToeClick" prefHeight="70" prefWidth="112" text="Tic Tac Toe" />
        <Button onAction="#onUenoClick" prefHeight="70" prefWidth="112" text="ÜNO" />
        <Button onAction="#onWitchClick" prefHeight="70" prefWidth="112" text="Witch" />
    </VBox>

    <Button onAction="#onBeendenClick" prefHeight="70" prefWidth="112" text="Beenden" StackPane.alignment="BOTTOM_CENTER" />

    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
        <Text text="🔊" />
        <Slider fx:id="soundVolumeSlider" onMouseClicked="#onSoundSliderMouseClick" />
    </HBox>

    <Text text="Developed by: Finn, Christian, Marc, David" StackPane.alignment="BOTTOM_RIGHT" />
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="BOTTOM_LEFT">
        <Hyperlink onAction="#githubRepoLinkClick" text="GitHub Repo" />
        <Hyperlink onAction="#reportBugLinkClick" text="Report Bug" />
    </VBox>
</StackPane>
