<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="480" prefWidth="720" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.MainMenuView">

    <Label text="Card Night" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
        <font>
            <Font size="25.0" />
        </font>
    </Label>

    <VBox alignment="CENTER">
        <Button onAction="#onTicTacToeClick" prefHeight="70" prefWidth="112" text="Tic Tac Toe" />
        <Button onAction="#onUenoClick" prefHeight="70" prefWidth="112" text="ÜNO" />
    </VBox>

    <Button onAction="#onBeendenClick" prefHeight="70" prefWidth="112" text="Beenden" StackPane.alignment="BOTTOM_CENTER" />
</StackPane>
