<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(100, 100, 100, 0.5);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.PauseMenu">
    <Button mnemonicParsing="false" onAction="#onFortsetzenClick" text="Fortsetzen" />
    <Button mnemonicParsing="false" onAction="#onZumHauptmenueClick" text="Zurück zum Hauptmenü" StackPane.alignment="BOTTOM_CENTER" />
    <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
        <Text text="🔊" />
        <Slider fx:id="soundVolumeSlider" onMouseClicked="#onSoundSliderMouseClick"/>
    </HBox>
</StackPane>
