<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.7);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.PauseMenu">

    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="104.0" prefWidth="196.0" GridPane.valignment="TOP">
        <Button maxWidth="1.7976931348623157E308" onAction="#onFortsetzenClick" stylesheets="@styles/button-style.css" text="Fortsetzen" StackPane.alignment="TOP_CENTER" />
        <Button maxWidth="1.7976931348623157E308" onAction="#onZumHauptmenueClick" stylesheets="@styles/button-style.css" text="Zurück zum Hauptmenü" StackPane.alignment="BOTTOM_CENTER" />
        <StackPane maxHeight="-Infinity" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 5;">
            <fx:include source="sound-menu.fxml" />
        </StackPane>
    </StackPane>

    <ScrollPane fitToWidth="true" stylesheets="@styles/transparent-scroll-pane.css" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER">
            <Label text="So wird gespielt" textFill="WHITE">
                <font>
                    <Font name="Segoe UI" size="24.0" />
                </font>
            </Label>
            <Label fx:id="anleitungText" textFill="WHITE" wrapText="true">
                <font>
                    <Font name="Segoe UI" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </VBox>
    </ScrollPane>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
