<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardnight.SoundMenu">

    <Label fx:id="musicLabel" text="🎵" textFill="WHITE" GridPane.halignment="CENTER">
        <font>
            <Font name="Segoe UI Emoji" size="14.0" />
        </font>
    </Label>
    <Slider fx:id="musicVolumeSlider" blockIncrement="0.0" max="1" value="0.5" GridPane.columnIndex="1" />


    <Label fx:id="soundLabel" text="🔉" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font name="Segoe UI Emoji" size="14.0" />
        </font>
    </Label>
    <Slider fx:id="soundVolumeSlider" blockIncrement="0.0" max="1" onMouseReleased="#soundSliderMouseRelease" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <columnConstraints>
      <ColumnConstraints minWidth="25.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
